---
- include: backwards_compatibility.yml

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

# See: http://goo.gl/cz9Lnd
# - name: Install logstash-forwarder init script
#   get_url:
#     url: https://raw.github.com/elasticsearch/logstash-forwarder/master/logstash-forwarder.init
#     dest: /etc/init.d/logstash-forwarder
#     force: yes
#     mode: 0655

- name: Create logstash-forwarder configuration directory
  file:
    path: /etc/logstash-forwarder.d
    state: directory
    mode: 0755

- name: Create logstash-forwarder configuration file
  template:
    src: "logstash-forwarder.j2"
    dest: "/etc/logstash-forwarder.d/logstash-forwarder.conf"
    mode: 0644
  notify: restart logstash-forwarder

- name: Ensure Logstash SSL destination directory exists
  file:
    path: "{{ logstash_forwarder.ssl.destination_dir }}"
    state: directory

- name: Copy SSL CA certificate for logstash-forwarder
  copy:
    src: "{{ logstash_forwarder.ssl.source_dir }}/{{ logstash_forwarder.ssl.ca_crt }}"
    dest: "{{ logstash_forwarder.ssl.destination_dir }}/{{ logstash_forwarder.ssl.ca_crt }}"
    mode: 0644
  notify: restart logstash-forwarder

- name: Copy SSL client key for logstash-forwarder
  copy:
    src: "{{ logstash_forwarder.ssl.source_dir }}/{{ logstash_forwarder.ssl.client_key }}"
    dest: "{{ logstash_forwarder.ssl.destination_dir }}/{{ logstash_forwarder.ssl.client_key }}"
    mode: 0644
  notify: restart logstash-forwarder
  when: logstash_forwarder.ssl.client_key is defined

- name: Copy SSL client certificate for logstash-forwarder
  copy:
    src: "{{ logstash_forwarder.ssl.source_dir }}/{{ logstash_forwarder.ssl.client_crt }}"
    dest: "{{ logstash_forwarder.ssl.destination_dir }}/{{ logstash_forwarder.ssl.client_crt }}"
    mode: 0644
  notify: restart logstash-forwarder
  when: logstash_forwarder.ssl.client_crt is defined

- name: Ensure logstash-forwarder is started and enabled on boot
  service: name=logstash-forwarder state=started enabled=yes
